<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.LoginActivity">


    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/b_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_surface_emphasis_high_type"
        android:fontFamily="@font/raleway"
        android:text="Login"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/b_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_surface_emphasis_high_type"
        android:fontFamily="@font/raleway"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/b_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_surface_emphasis_high_type"
        android:fontFamily="@font/raleway"
        android:text="Guest"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="17sp"
        android:visibility="gone" />
</LinearLayout>