<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="8dp"
    tools:context=".activity.OnboardingActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/b_onboarding"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/material_on_surface_emphasis_high_type"
        android:fontFamily="@font/raleway"
        android:text="@string/submit" />

</RelativeLayout>