<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="8dp"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/b_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/material_on_surface_emphasis_high_type"
        android:fontFamily="@font/raleway"
        android:text="Sort by date"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >
            <Button
                android:id="@+id/b_getFavorites"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Get Favorites"
                android:textSize="13dp"
                />

            <Button
                android:id="@+id/b_userFandoms"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="50dp"
                android:textSize="13dp"
                android:text="Get my fandoms"
                />
        </LinearLayout>

    </LinearLayout>


    <Spinner
        android:id="@+id/s_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="viewEnd" />

</RelativeLayout>