<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_compat_inset_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_on_secondary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_onboarding_image"
                android:layout_width="150dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_onboarding_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="44dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="2dp">

            <CheckBox
                android:id="@+id/cb_onboarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>